# meli-challenge-1

./: README.md  app.yml  pom.xml
src/main/java/com/tobiasbrandy/challenge/meli1/: MainWebapp.java
src/main/java/com/tobiasbrandy/challenge/meli1/config/: ApplicationExceptionMapper.java  ResourcesConfig.java  UnexpectedExceptionMapper.java  WebExceptionMapper.java
src/main/java/com/tobiasbrandy/challenge/meli1/models/: ApplicationException.java  MainModel.java  Satellite.java  SatelliteCom.java
src/main/java/com/tobiasbrandy/challenge/meli1/repositories/: MainRepository.java  SatelliteComRepository.java  SatelliteRepository.java
src/main/java/com/tobiasbrandy/challenge/meli1/repositories/utils/: InsertRepositoryFragment.java  InsertRepositoryFragmentImpl.java
src/main/java/com/tobiasbrandy/challenge/meli1/resources/: MainResource.java  SatelliteResource.java
src/main/java/com/tobiasbrandy/challenge/meli1/resources/dtos/: SatelliteTriangulationRequestDto.java  SplitSatelliteComDto.java
src/main/java/com/tobiasbrandy/challenge/meli1/resources/dtos/input/: SatellitePositionDto.java  SplitSatelliteComDto.java
src/main/java/com/tobiasbrandy/challenge/meli1/resources/dtos/output/: PlainSatelliteComDto.java  PlainSatelliteDto.java
src/main/java/com/tobiasbrandy/challenge/meli1/resources/projections/: PlainSatelliteComProj.java  PlainSatelliteProj.java
src/main/java/com/tobiasbrandy/challenge/meli1/services/: MainService.java  SatelliteService.java  SatelliteServiceImpl.java
src/main/java/com/tobiasbrandy/challenge/meli1/services/dtos/: SatelliteComDefinitionDto.java  SatellitePositionDto.java  SatelliteTriangulationResultDto.java  SpaceshipPositionDto.java
src/main/java/com/tobiasbrandy/challenge/meli1/validation/: ApplicationException.java  BaseErrorEntity.java  ErrorCodes.java  ErrorEntity.java  MultipleErrorEntity.java  Validable.java  Validate.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema-postgres.sql
src/test/java/com/tobiasbrandy/challenge/meli1/services/: SatelliteServiceImplTest.java
